# Test-Android

BaseDemo/: build.gradle  settings.gradle
BaseDemo/app/: build.gradle
BaseDemo/app/src/main/: AndroidManifest.xml
BaseDemo/chapter01-project/: build.gradle
BaseDemo/chapter01-project/src/main/: AndroidManifest.xml
BaseDemo/chapter02-primary-class-widget/: build.gradle
BaseDemo/chapter02-primary-class-widget/src/main/: AndroidManifest.xml
BaseDemo/chapter03-activity/: build.gradle
BaseDemo/chapter03-activity/src/main/: AndroidManifest.xml
BaseDemo/chapter05-data-storage/: build.gradle
BaseDemo/chapter05-data-storage/schemas/com.example.chapter05.database.BookDataBase/: 1.json
BaseDemo/chapter05-data-storage/src/main/: AndroidManifest.xml
BaseDemo/chapter06-client-contentProvider/: build.gradle
BaseDemo/chapter06-client-contentProvider/src/main/: AndroidManifest.xml
BaseDemo/chapter06-server-contentProvider/: build.gradle
BaseDemo/chapter06-server-contentProvider/src/main/: AndroidManifest.xml
BaseDemo/chapter07-high-class-widget/: build.gradle
BaseDemo/chapter07-high-class-widget/src/main/: AndroidManifest.xml
BaseDemo/chapter07-recycleView/: build.gradle
BaseDemo/chapter07-recycleView/src/main/: AndroidManifest.xml
BaseDemo/chapter07-shopping/: build.gradle
BaseDemo/chapter07-shopping/src/main/: AndroidManifest.xml
BaseDemo/chapter08-fragment/: build.gradle
BaseDemo/chapter08-fragment-extra/: build.gradle
BaseDemo/chapter08-fragment-extra/src/main/: AndroidManifest.xml
BaseDemo/chapter08-fragment-final/: build.gradle
BaseDemo/chapter08-fragment-final/src/main/: AndroidManifest.xml
BaseDemo/chapter08-fragment-max/: build.gradle
BaseDemo/chapter08-fragment-max/src/main/: AndroidManifest.xml
BaseDemo/chapter08-fragment/src/main/: AndroidManifest.xml
BaseDemo/chapter09-broadcastReceiver/: build.gradle
BaseDemo/chapter09-broadcastReceiver/src/main/: AndroidManifest.xml
BaseDemo/chapter09-broadcastreceiver-extra/: build.gradle
BaseDemo/chapter09-broadcastreceiver-extra/src/main/: AndroidManifest.xml
BaseDemo/chapter09-broadcastreceiver-max/: build.gradle
BaseDemo/chapter09-broadcastreceiver-max/src/main/: AndroidManifest.xml
BaseDemo/chapter10-service/: build.gradle
BaseDemo/chapter10-service-extra/: build.gradle
BaseDemo/chapter10-service-extra/src/main/: AndroidManifest.xml
BaseDemo/chapter10-service-ipc-client/: build.gradle
BaseDemo/chapter10-service-ipc-client/src/main/: AndroidManifest.xml
BaseDemo/chapter10-service-ipc-server/: build.gradle
BaseDemo/chapter10-service-ipc-server/src/main/: AndroidManifest.xml
BaseDemo/chapter10-service/src/main/: AndroidManifest.xml
BaseDemo/chapter11-multithread/: build.gradle
BaseDemo/chapter11-multithread/src/main/: AndroidManifest.xml
BaseDemo/chapter12-network-communication/: build.gradle
BaseDemo/chapter12-network-communication/src/main/: AndroidManifest.xml
BaseDemo/chapter13-room/: build.gradle
BaseDemo/chapter13-room/src/main/: AndroidManifest.xml
BaseDemo/chapter14-multimedia/: build.gradle
BaseDemo/chapter14-multimedia/src/main/: AndroidManifest.xml
BaseDemo/chapter15-mediaplayer/: build.gradle
BaseDemo/chapter15-mediaplayer/src/main/: AndroidManifest.xml
BaseDemo/chapter15-okhttp/: build.gradle
BaseDemo/chapter15-okhttp/src/main/: AndroidManifest.xml
BaseDemo/chapter16-page-design/: build.gradle
BaseDemo/chapter16-page-design/src/main/: AndroidManifest.xml
BaseDemo/chapter16-retrofit/: build.gradle
BaseDemo/chapter16-retrofit/src/main/: AndroidManifest.xml
BaseDemo/chapter17-event-bus/: build.gradle
BaseDemo/chapter17-event-bus/src/main/: AndroidManifest.xml
BaseDemo/chapter18-handler-thread/: build.gradle
BaseDemo/chapter18-handler-thread/src/main/: AndroidManifest.xml
BaseDemo/gradle/wrapper/: gradle-wrapper.properties
CustomView/: settings.gradle
CustomView/AlertDialog/: build.gradle
CustomView/CircleProgressBar/: build.gradle
CustomView/CircleProgressBar/src/main/: AndroidManifest.xml
CustomView/CombinedView-InputNumber/: build.gradle
CustomView/CombinedView-InputNumber/src/main/: AndroidManifest.xml
CustomView/CombinedView-LoginDigitalKeyboard/: build.gradle
CustomView/CombinedView-LoginDigitalKeyboard/src/main/: AndroidManifest.xml
CustomView/MpAndroidChart/: build.gradle
CustomView/MpAndroidChart/src/main/: AndroidManifest.xml
CustomView/MyTestView/: build.gradle
CustomView/MyTestView/src/main/: AndroidManifest.xml
CustomView/View-ImageViewPlus/: build.gradle
CustomView/View-ImageViewPlus/src/main/: AndroidManifest.xml
CustomView/View-Watch/: build.gradle
CustomView/View-Watch/src/main/: AndroidManifest.xml
CustomView/ViewGroup-DigitalKeyBoard/: build.gradle
CustomView/ViewGroup-DigitalKeyBoard/src/main/: AndroidManifest.xml
CustomView/ViewGroup-FlowLayout/: build.gradle
CustomView/ViewGroup-FlowLayout/src/main/: AndroidManifest.xml
CustomView/ViewGroup-SlideMenu/src/main/: AndroidManifest.xml
CustomView/gradle/wrapper/: gradle-wrapper.properties
Jetpack/: settings.gradle
Jetpack/DataBinding/: build.gradle
Jetpack/DataBinding/src/main/: AndroidManifest.xml
Jetpack/LifeCycle/: build.gradle
Jetpack/LifeCycle/src/main/: AndroidManifest.xml
Jetpack/LiveData/: build.gradle
Jetpack/LiveData/src/main/: AndroidManifest.xml
Jetpack/Navigation/: build.gradle
Jetpack/Navigation/src/main/: AndroidManifest.xml
Jetpack/NavigationUi/: build.gradle
Jetpack/NavigationUi/src/main/: AndroidManifest.xml
Jetpack/Paging/: build.gradle
Jetpack/Paging/src/main/: AndroidManifest.xml
Jetpack/Paging2/: build.gradle
Jetpack/Paging2/src/main/: AndroidManifest.xml
Jetpack/Paging3/: build.gradle
Jetpack/Paging4/: build.gradle
Jetpack/Room/: build.gradle
Jetpack/Room/src/main/: AndroidManifest.xml
Jetpack/ViewModel/: build.gradle
Jetpack/WorkManager/: build.gradle
Jetpack/gradle/wrapper/: gradle-wrapper.properties
RxJava/FirstStage/: build.gradle
demo_11_27/: build.gradle  settings.gradle
demo_11_27/gradle/wrapper/: gradle-wrapper.properties
(+1057 files in other folders)
