<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".plus.ThreadCreateActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btn_thread_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="线程的创建方式一"/>

    <Button
        android:id="@+id/btn_runnable_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="线程的创建方式二"/>

    <Button
        android:id="@+id/btn_runnable_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="线程同步案例"/>

</LinearLayout>