plugins {
    id 'com.android.application'
}

android {
    // 指定编译用的SDK版本号。比如30表示使用Android 11.0编译
    compileSdk 31

    // 指定编译工具的版本号。这里的头两位数字必须与compileSdkVersion保持一致，具体的版本号可
    // 在sdk安装目录的“sdk\build-tools”下找到

    defaultConfig {
        // 指定该模块的应用编号，也就是App的包名
        applicationId "com.example.demo_11_27"
        // 指定App适合运行的最小SDK版本号。
        minSdk 28
        // 指定目标设备的SDK版本号。表示App最希望在哪个版本的Android上运行
        targetSdk 31
        // 指定App的应用版本号
        versionCode 1
        // 指定App的应用版本名称
        versionName "1.0"

        //测试类(单元测试)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //指定java代码的混淆规则
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 指定App编译的依赖信息
dependencies {
    //兼容性库
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}