<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8989fd"
    android:gravity="center"
    tools:context=".InputNumberActivity">

    <!--
        自定义命名空间
        xmlns:sob="http://schemas.android.com/apk/res-auto"
    -->

    <!-- 自定义view-->
    <com.example.a.view.InputNumberView
        android:id="@+id/input_number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>