<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/view_page_simple_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:text="ViewPager的简单使用"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/view_page_fragment_simple_use"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:text="ViewPager与Fragment结合的简单使用"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/view_page_fragment_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:text="ViewPager与Fragment与BottomNav结合的使用"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/view_page_fragment_bottom_nav_tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:text="ViewPager与Fragment与BottomNav与TableLayout结合的使用"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/fragment_side_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:text="侧面滑出菜单的使用"
        android:textSize="17sp"/>


</LinearLayout>