<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modify.ModifyFragmentActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/fragment_add_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addFragment1"
        android:textSize="17sp"/>
    <Button
        android:id="@+id/fragment_add_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addFragment2"
        android:textSize="17sp"/>
    <Button
        android:id="@+id/fragment_add_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addFragment3"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/fragment_find_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="findFragmentById"/>

    <Button
        android:id="@+id/fragment_find_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="findFragmentByTag"/>

    <Button
        android:id="@+id/fragment_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RemoveFragment"/>

    <Button
        android:id="@+id/fragment_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ReplaceFragment"/>

    <Button
        android:id="@+id/fragment_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ShowFragment"/>

    <Button
        android:id="@+id/fragment_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HideFragment"/>

    <Button
        android:id="@+id/fragment_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AttachFragment"/>

    <Button
        android:id="@+id/fragment_detach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DetachFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>