<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datapass.DataPassActivity"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_data"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <Button
        android:id="@+id/btn_construct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过构造方法传递数据"/>

    <Button
        android:id="@+id/btn_common_function"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过普通方法传递数据"/>

    <Button
        android:id="@+id/btn_argument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="通过argument传递数据"/>

    <Button
        android:id="@+id/btn_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="通过接口传递数据"/>
    <Button
        android:id="@+id/btn_fragment_between"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="fragment之间通过activity传递数据"/>

    <TextView
        android:id="@+id/tv_fragment_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="展示fragment传递的数据"
        android:textSize="17sp"/>


</LinearLayout>