<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/to_static_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to静态Fragment"
            android:textSize="17sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/to_dynamic_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to动态Fragment"
            android:textSize="17sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/to_fragment_operate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to动态Fragment相关操作"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/to_fragment_dataPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment与Activity数据传递"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/fragment_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fragment导航栏"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>