<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentBetweenB"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/btn_pass_data_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="通过Activity向Fragment A中传递数据"/>

    <Button
        android:id="@+id/btn_pass_data_b_interface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="通过接口向Fragment A中传递数据"/>

</LinearLayout>